main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/bjop.png);
  background-size: cover;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: rgba(255,255,255,0.8); */
  color: aliceblue;
  font-weight: 900;
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 10px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 600ms ease;
  transform-style: preserve-3d;
  background-color: white;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: solid 3px #383e40;
  border-radius: 5px;
  transition: all 1000ms ease;
}
.front {
  transform: rotateY(180deg);
}
.back {
  background-image: url(../images/back\ face\ card.jpg);
  backface-visibility:  hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}